<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge 1</title> 
    <style>  
    
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    *{
      font-family: "Be Vietnam Pro", sans-serif;
       font-weight: 400;
       font-style: normal;} 

       .start{
        color:black; text-align:center;
       }  
       .first{
        font-weight:700;
       } 

       .que{
        font-weight:550;
       } 
       a:link{
        color:rgb(46, 162, 211);
        text-decoration: none; }
  
        .box{
            height:29rem;
            width:60rem;
            background-color: rgb(249, 249, 249); 
            text-align: left;
            padding-left:10em;
            padding-top:5em;
        }
    

    </style>
</head>
<body> 
    <h1 class="start first">Frequently Asked Questions</h1>
    <h4 class="start second">Browse through the most frequently asked questions</h4>


    <div class="box">
    <h3 class="que">How can I track my order?</h3> 
    <p>You can track your order using the following steps</p> 
    <ol>
    <li>Go to the Order <a href="trackingPage.com">Tracking Page</a></li> 
    <li>Enter your order number and email address.</li> 
    <li>Click on the Track Order button to view the current status of your shipment.</li> 
    </ol> 

    <p>If you encounter any issues, please visit our Help Center.</p>  
    
    &nbsp;
    &nbsp;
    <h3 class="que">What is your return policy?</h3> 
    <p>We offer a 30-day return policy on most items. Here are some key points </p>
    <ul>
       
        <li>Items must be in original condition:Unworn, unused, and unwashed.</li> 
        <li>Include original packaging and tags:All items should be returned with their original packaging and tags.</li> 
        <li>Proof of purchase:A receipt or proof of purchase is required.</li> 
    </ul>
 <p>For more detailed information, read our full <a href="ReturnPolic.come">Return Policy.</a>
     </p> 
 </div>
    
</body>
</html>